Header: ['개방자치단체코드', '관리번호', '설치장소명', '설치장소상세', '설치시도명', '설치시군구명', '설치시설구분명', '서비스제공사명', '와이파이SSID', '설치연월', '소재지도로명주소', '소재지지번주소', '관리기관명', '관리기관전화번호', 'WGS84위도', 'WGS84경도', '데이터기준일자', '데이터갱신구분', '데이터갱신시점', '최종수정시점']
Total rows: 83150
Lat range: [27.0985072, 37123250.0]
Lon range: [35.1031951, 20251112.0]

Cities:
  경기도: 17906
  서울특별시: 17102
  전라남도: 6710
  경상북도: 6509
  경상남도: 6106
  강원특별자치도: 4798
  인천광역시: 3545
  제주특별자치도: 3395
  충청남도: 3148
  광주광역시: 2821
  부산광역시: 2629
  충청북도: 2457
  전북특별자치도: 2433
  대전광역시: 1404
  대구광역시: 787
  세종특별자치시: 705
  울산광역시: 695

Facility types:
  서민·복지시설: 16133
  교통시설: 15540
  관공서: 15042
  기타: 13284
  관광: 9164
  지역문화시설: 7763
  편의시설: 5352
  교육시설: 871
  : 1

Top 15 SSIDs:
  : 21018
  Public WiFi Free: 13236
  SEOUL: 5415
  Public Wifi Free: 4158
  Public wifi: 2080
  Jeju Free Wifi: 1748
  Golden-Fi Gyeongju: 1698
  Public WiFi: 1580
  Public WiFi@Seoul: 1488
  PublicWiFi@Suwon: 1437
  SEOUL, SEOUL_Secure: 1388
  seoul: 1312
  public wifi free: 1200
  G_PublicWiFi@SeongNam: 988
  public wifi: 945
Done
